# EntityCharacterization

./: README.md  pom.xml
cache/: cacheDBpedia.xml  cacheLMDB.xml
data/: dbpedia_2016_ontology.nt
summ_bafrec/dbpedia/1/: 1_rank.nt  1_top10.nt
summ_bafrec/dbpedia/10/: 10_rank.nt  10_top10.nt  10_top5.nt
summ_bafrec/dbpedia/100/: 100_rank.nt  100_top10.nt
summ_bafrec/dbpedia/11/: 11_rank.nt
summ_bafrec/dbpedia/12/: 12_rank.nt  12_top10.nt
summ_bafrec/dbpedia/13/: 13_rank.nt  13_top10.nt
summ_bafrec/dbpedia/14/: 14_rank.nt  14_top10.nt  14_top5.nt
summ_bafrec/dbpedia/15/: 15_rank.nt  15_top10.nt
summ_bafrec/dbpedia/16/: 16_rank.nt  16_top10.nt  16_top5.nt
summ_bafrec/dbpedia/17/: 17_rank.nt  17_top10.nt  17_top5.nt
summ_bafrec/dbpedia/18/: 18_rank.nt  18_top10.nt  18_top5.nt
summ_bafrec/dbpedia/19/: 19_rank.nt  19_top10.nt  19_top5.nt
summ_bafrec/dbpedia/2/: 2_rank.nt
summ_bafrec/dbpedia/20/: 20_rank.nt  20_top10.nt  20_top5.nt
summ_bafrec/dbpedia/21/: 21_rank.nt  21_top10.nt  21_top5.nt
summ_bafrec/dbpedia/22/: 22_rank.nt
summ_bafrec/dbpedia/23/: 23_rank.nt  23_top10.nt  23_top5.nt
summ_bafrec/dbpedia/24/: 24_rank.nt  24_top10.nt  24_top5.nt
summ_bafrec/dbpedia/25/: 25_rank.nt  25_top10.nt
summ_bafrec/dbpedia/26/: 26_rank.nt
summ_bafrec/dbpedia/27/: 27_rank.nt  27_top10.nt
summ_bafrec/dbpedia/28/: 28_rank.nt  28_top10.nt
summ_bafrec/dbpedia/29/: 29_rank.nt  29_top10.nt  29_top5.nt
summ_bafrec/dbpedia/3/: 3_rank.nt  3_top10.nt  3_top5.nt
summ_bafrec/dbpedia/30/: 30_rank.nt
summ_bafrec/dbpedia/31/: 31_rank.nt
summ_bafrec/dbpedia/32/: 32_rank.nt  32_top10.nt
summ_bafrec/dbpedia/33/: 33_rank.nt  33_top10.nt  33_top5.nt
summ_bafrec/dbpedia/34/: 34_rank.nt  34_top10.nt  34_top5.nt
summ_bafrec/dbpedia/35/: 35_rank.nt  35_top10.nt
summ_bafrec/dbpedia/36/: 36_rank.nt  36_top10.nt
summ_bafrec/dbpedia/37/: 37_rank.nt  37_top10.nt
summ_bafrec/dbpedia/38/: 38_rank.nt  38_top10.nt
summ_bafrec/dbpedia/39/: 39_rank.nt  39_top10.nt
summ_bafrec/dbpedia/4/: 4_rank.nt  4_top10.nt
summ_bafrec/dbpedia/41/: 41_rank.nt  41_top10.nt
summ_bafrec/dbpedia/42/: 42_rank.nt  42_top10.nt
summ_bafrec/dbpedia/43/: 43_rank.nt  43_top10.nt
summ_bafrec/dbpedia/44/: 44_rank.nt  44_top10.nt  44_top5.nt
summ_bafrec/dbpedia/45/: 45_rank.nt  45_top10.nt  45_top5.nt
summ_bafrec/dbpedia/46/: 46_rank.nt  46_top10.nt  46_top5.nt
summ_bafrec/dbpedia/47/: 47_rank.nt  47_top10.nt
summ_bafrec/dbpedia/48/: 48_rank.nt  48_top10.nt  48_top5.nt
summ_bafrec/dbpedia/49/: 49_rank.nt  49_top10.nt
summ_bafrec/dbpedia/5/: 5_rank.nt  5_top10.nt  5_top5.nt
summ_bafrec/dbpedia/50/: 50_rank.nt  50_top10.nt  50_top5.nt
summ_bafrec/dbpedia/51/: 51_rank.nt  51_top10.nt  51_top5.nt
summ_bafrec/dbpedia/52/: 52_rank.nt
summ_bafrec/dbpedia/53/: 53_rank.nt
summ_bafrec/dbpedia/54/: 54_rank.nt  54_top10.nt
summ_bafrec/dbpedia/55/: 55_rank.nt  55_top10.nt
summ_bafrec/dbpedia/56/: 56_rank.nt  56_top10.nt
summ_bafrec/dbpedia/57/: 57_rank.nt  57_top10.nt  57_top5.nt
summ_bafrec/dbpedia/58/: 58_rank.nt  58_top10.nt
summ_bafrec/dbpedia/59/: 59_rank.nt
summ_bafrec/dbpedia/6/: 6_rank.nt  6_top10.nt
summ_bafrec/dbpedia/60/: 60_rank.nt
summ_bafrec/dbpedia/61/: 61_rank.nt  61_top10.nt  61_top5.nt
summ_bafrec/dbpedia/62/: 62_rank.nt  62_top10.nt  62_top5.nt
summ_bafrec/dbpedia/63/: 63_rank.nt
summ_bafrec/dbpedia/64/: 64_rank.nt  64_top10.nt
summ_bafrec/dbpedia/65/: 65_rank.nt  65_top10.nt  65_top5.nt
summ_bafrec/dbpedia/66/: 66_rank.nt  66_top10.nt  66_top5.nt
summ_bafrec/dbpedia/67/: 67_rank.nt  67_top10.nt  67_top5.nt
summ_bafrec/dbpedia/68/: 68_rank.nt  68_top10.nt  68_top5.nt
summ_bafrec/dbpedia/69/: 69_rank.nt  69_top10.nt
summ_bafrec/dbpedia/7/: 7_rank.nt
summ_bafrec/dbpedia/70/: 70_rank.nt  70_top10.nt
summ_bafrec/dbpedia/71/: 71_rank.nt  71_top10.nt  (+1 more)
(+212 files in other folders)
